name: build zimbra Packages
on:
  repository_dispatch:
    types: [build_docker]
  push:
    branches: [ build/** ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout zm-build in zimbra subdirectory
      uses: actions/checkout@master
      with:
        path: 'zimbra/zm-build'
    - name: Build Zimbra on zimbra-builder
      uses: addnab/docker-run-action@v3
      with:
        image: yoannguion/zimbra-devcore:github-el6
        options: -v ${{ github.workspace }}/zimbra:/home/build
        run: zm-build/build.sh
    - name: release archive zimbra
      uses: ncipollo/release-action@v1
      with:
        tag: 8.8.15.p36.light
        artifacts: "zimbra/BUILDS/RHEL6_64-JOULE-8815*/zcs*.tgz"
        token: ${{ secrets.RELEASE_GITHUB_TOKEN }}